customer_ID
mix_P_2_B_2_42
mix_B_4_D_39_42
cross_B_4_S_3
P_2_last
mix_P_2_B_2_32
cross_P_2_B_2
P_2_last_double
mix_B_4_D_41_32
B_4_last_mean_diff
B_4_last_min_diff
mix_B_3_D_41_32
R_1_last
mix_B_3_D_43_32
mix_B_11_D_43_32
mix_D_39_D_44_32
D_44_last_mean_diff
mix_B_3_S_3_32
cross_B_3_B_4
cross_B_1_S_3
mix_B_3_D_44_42
B_5_last
D_42_median
B_4_std_200days
cross_B_4_D_43
mix_D_41_D_43_32
D_48_last_mean_diff
mix_B_1_D_44_32
B_4_std_double
D_48_diff1
mix_P_2_D_48_42
mix_D_39_D_43_42
B_4_std
cross_B_11_S_3
S_3_mean
D_46_last
mix_B_3_S_3_42
D_39_max_100days
R_3_mean
D_39_std_100days
mix_B_1_S_3_32
D_48_diff2
D_42_max
D_42_mean
B_3_last_mean_diff
mix_B_1_D_41_42
mix_B_1_S_3_42
P_2_min_100days
D_49_last
cross_B_3_S_3
B_4_diff2
mix_P_2_D_41_32
cross_D_42_S_3
cross_B_1_D_42
B_9_diff2
D_39_std_200days
cross_B_1_D_43
mix_B_11_D_44_42
mix_D_41_S_3_32
D_79_last_mean_diff
D_39_last_mean_diff
D_48_last_max_diff
mix_B_1_D_41_32
B_5_min_100days
mix_D_43_S_3_32
mix_B_9_D_43_42
cross_B_11_D_42
cross_D_43_S_3
P_2_min_200days
mix_B_11_D_41_42
D_49_std_200days
R_1_last_min_diff
R_1_mean_100days
D_48_div_max_last
B_9_div_max_last
mix_B_9_D_43_32
mix_D_43_S_3_42
S_11_mean
D_49_std
cross_D_44_S_3
mix_B_11_S_3_32
D_41_last_mean_diff
B_9_last_max_diff
mix_D_44_S_3_32
mix_D_41_D_42_32
cross_B_1_B_4
cross_B_11_D_43
P_3_mean
mix_D_43_D_48_42
D_48_last_min_diff
D_42_max_double
D_39_std_double
D_50_sum_100days
S_3_median
S_15_mean
D_39_mean_100days
B_6_div_min_max
B_3_last_min_diff
S_9_mean
D_49_last_min_diff
D_50_mean_100days
D_42_min
P_2_mean_100days
D_46_mean
R_1_max_100days
B_4_max_min_diff
D_66_last
D_50_max_100days
D_46_diff2
cross_D_39_S_3
D_39_std
P_2_div_max_last
mix_D_39_D_44_42
P_2_min
mix_B_11_D_42_42
P_2_min_double
mix_B_3_D_41_42
cross_D_48_S_3
B_5_min_200days
D_46_min
R_1_sum_100days
B_3_diff2
D_50_sum_200days
S_3_mean_200days
B_25_diff2
B_4_std_100days
D_50_median_100days
B_25_diff1
D_50_min_100days
D_46_median
P_3_median
mix_D_41_S_3_42
D_42_min_double
mix_B_9_S_3_32
D_46_max
S_9_min
P_2_diff2
B_5_last_min_diff
B_14_diff2
cross_B_3_D_39
P_3_min
mix_B_11_D_48_32
S_3_min
P_2_last_max_diff
D_49_max_100days
R_1_mean
B_5_median_200days
D_50_sum
cross_D_43_D_48
D_62_min_200days
cross_B_4_B_11
B_5_median
D_46_diff1
P_3_max
mix_B_11_D_41_32
cross_B_3_D_43
D_39_max
D_59_last_mean_diff
D_39_max_200days
R_1_mean_200days
mix_D_39_S_3_32
S_3_min_double
B_5_median_100days
B_9_diff1
D_62_min
D_51_mean
P_2_last_mean_diff
mix_B_1_D_42_42
B_9_last_mean_diff
S_23_std_100days
S_23_last
D_48_div_min_last
mix_D_39_D_41_32
S_26_max
S_9_median
R_1_std_200days
S_3_min_200days
R_1_std
D_39_max_min_diff
D_39_max_double
mix_D_48_S_3_42
cross_B_4_D_39
B_5_max_100days
B_5_mean_100days
D_50_max
P_2_median_100days
S_3_max_200days
P_3_std
S_9_last
mix_P_2_D_41_42
D_49_last_mean_diff
S_26_std
P_3_last
D_48_std_200days
mix_B_9_D_42_42
D_49_sum_100days
D_56_min
cross_D_42_D_43
mix_D_41_D_42_42
D_43_median
S_26_mean
S_25_std_100days
B_37_diff2
R_27_min
D_55_diff2
B_1_diff1
D_48_std_100days
R_1_max_200days
D_43_median_100days
B_2_min_100days
S_11_mean_200days
D_42_median_200days
R_11_mean
B_28_div_min_last
S_22_last_mean_diff
R_27_last
S_23_std_200days
D_39_diff2
S_26_sum
R_1_last_mean_diff
mix_D_42_D_43_42
B_3_std_200days
cross_B_4_D_48
P_2_diff1
S_3_max
D_49_mean_100days
D_56_median
mix_B_9_D_41_42
S_12_mean
mix_B_3_D_42_32
R_2_last
D_50_median_200days
S_12_std
B_2_mean_100days
cross_D_43_D_44
D_56_sum
D_39_last
D_39_sum_100days
mix_D_42_S_3_32
cross_B_9_S_3
D_80_last_mean_diff
B_1_diff2
D_46_max_100days
D_75_std
R_1_max
D_46_div_max_last
S_26_median
D_59_std_200days
S_25_std_200days
B_21_std
mix_B_9_S_3_42
R_2_last_mean_diff
P_2_div_min_max
D_50_mean_200days
mix_B_3_D_42_42
mix_B_1_D_39_32
P_3_median_100days
B_11_diff2
D_50_max_200days
D_56_min_100days
D_44_diff2
P_2_mean
S_8_mean_100days
mix_B_9_D_48_32
B_21_mean
mix_D_39_S_3_42
S_23_last_mean_diff
R_27_min_200days
R_27_div_min_max
S_12_last_mean_diff
mix_B_1_B_3_32
cross_B_1_D_39
D_56_max
P_3_mean_100days
mix_P_2_S_3_42
S_11_sum
S_3_max_double
D_41_diff2
mix_B_2_D_39_32
D_45_max
mix_B_11_D_43_42
B_25_div_max_last
D_47_sum_100days
mix_B_4_D_48_32
D_112_last_mean_diff
mix_B_1_D_48_32
D_42_mean_200days
D_47_sum_200days
R_1_std_100days
S_5_diff2
D_49_max_200days
R_1_median_100days
B_4_div_max_last
cross_D_39_D_43
cross_B_1_D_48
B_21_max
D_50_last
mix_B_9_D_41_32
R_3_mean_100days
mix_D_39_D_41_42
S_5_diff1
D_46_median_100days
mix_B_9_D_39_32
S_23_last_min_diff
S_9_max
R_27_median
D_74_std
D_47_mean_200days
S_8_mean
mix_P_2_B_1_32
R_27_min_100days
mix_B_4_D_39_32
S_9_mean_100days
D_56_mean_100days
B_17_median
D_43_mean
R_10_last_mean_diff
S_3_median_200days
D_50_mean
S_12_min
D_47_mean_100days
B_7_last
D_46_last_mean_diff
D_43_mean_100days
D_46_max_200days
B_40_std_200days
S_24_last_mean_diff
D_47_sum
D_47_median
S_23_max_100days
S_8_mean_200days
D_56_median_100days
D_47_mean
cross_D_39_D_41
mix_D_42_D_43_32
D_42_last
B_5_sum_100days
mix_B_3_B_11_32
R_27_max_100days
D_44_std
B_17_std_200days
cross_B_11_D_48
D_56_last
D_44_std_200days
R_27_max
S_15_mean_200days
D_47_last
B_23_last_min_diff
B_3_std
R_27_median_100days
D_47_max_200days
D_65_std
D_47_median_200days
B_23_diff2
D_45_max_200days
D_118_min
R_3_mean_200days
mix_B_4_D_43_32
D_42_max_200days
S_3_min_100days
P_3_min_100days
D_55_last_mean_diff
B_40_std
D_48_std
D_59_std
mix_B_3_D_39_32
D_49_median_100days
B_4_diff1
D_41_std_100days
mix_B_9_D_39_42
S_3_std
D_43_min
D_46_mean_100days
P_3_mean_200days
R_27_mean
S_11_mean_100days
D_47_max_100days
S_26_max_min_diff
B_7_std_200days
mix_B_1_D_43_42
B_28_diff2
B_3_diff1
D_47_min_200days
S_9_mean_200days
P_2_std_200days
mix_D_43_D_44_32
D_105_max
D_47_min_100days
D_46_last_max_diff
D_119_min
B_17_min_200days
P_2_div_min_last
R_27_max_200days
S_7_std
D_44_std_double
B_5_div_max_last
S_7_median
D_61_diff1
D_46_min_100days
S_25_max
S_7_diff1
S_23_mean_100days
D_47_max
cross_D_39_D_48
D_55_last_min_diff
S_12_div_min_max
D_43_diff1
S_5_std_100days
mix_B_3_B_11_42
P_3_div_min_max
S_7_mean
S_23_diff2
S_22_diff1
B_37_diff1
R_27_mean_100days
B_25_last_max_diff
B_23_std_200days
cross_B_11_D_39
B_14_last_mean_diff
D_59_diff1
D_50_median
S_23_std
mix_P_2_D_39_32
D_62_min_100days
B_5_mean_200days
mix_D_43_D_48_32
R_2_div_min_last
R_3_std
R_1_sum_200days
D_47_median_100days
D_39_diff1
B_28_diff1
cross_B_4_B_9
B_7_last_min_diff
R_1_sum
S_3_median_100days
S_9_min_200days
mix_B_4_S_3_32
D_144_std_200days
S_8_sum
D_39_mean_200days
P_3_max_100days
S_12_max_min_diff
D_121_min
mix_B_3_B_9_32
D_61_max
R_27_mean_200days
P_2_mean_200days
S_12_sum
mix_B_11_D_42_32
S_24_max
P_3_std_200days
R_3_diff2
D_43_mean_200days
D_43_std_200days
S_9_min_100days
B_7_diff2
S_23_div_min_last
B_3_div_max_last
D_131_diff2
R_7_diff2
B_3_std_double
D_46_median_200days
D_55_div_min_last
mix_D_44_S_3_42
S_22_diff2
D_65_max
B_7_std
D_59_diff2
B_26_diff1
mix_D_39_D_48_32
D_102_diff2
D_62_mean
D_50_min_200days
S_16_max
P_3_min_200days
D_78_last_mean_diff
D_56_mean
D_56_sum_200days
cross_B_3_D_48
S_9_max_100days
mix_D_41_D_48_32
mix_D_48_S_3_32
B_10_min_100days
S_24_last
P_2_std_100days
B_24_std_100days
B_3_std_100days
R_11_diff2
D_43_max_100days
P_2_median
mix_P_2_B_9_32
D_43_std_100days
D_50_last_min_diff
D_43_diff2
cross_B_4_D_42
S_5_max
S_13_last_mean_diff
S_7_std_200days
R_8_diff1
D_55_diff1
