customer_ID
mix_P_2_B_2_42
mix_B_4_D_39_42
cross_B_4_S_3
P_2_last
mix_P_2_B_2_32
cross_P_2_B_2
P_2_last_double
mix_B_4_D_41_32
B_4_last_mean_diff
B_4_last_min_diff
mix_B_3_D_41_32
R_1_last
mix_B_3_D_43_32
mix_B_11_D_43_32
mix_D_39_D_44_32
D_44_last_mean_diff
mix_B_3_S_3_32
cross_B_3_B_4
cross_B_1_S_3
mix_B_3_D_44_42
B_5_last
D_42_median
B_4_std_200days
cross_B_4_D_43
mix_D_41_D_43_32
D_48_last_mean_diff
mix_B_1_D_44_32
B_4_std_double
D_48_diff1
mix_P_2_D_48_42
mix_D_39_D_43_42
B_4_std
cross_B_11_S_3
S_3_mean
D_46_last
mix_B_3_S_3_42
D_39_max_100days
R_3_mean
D_39_std_100days
mix_B_1_S_3_32
D_48_diff2
D_42_max
D_42_mean
B_3_last_mean_diff
mix_B_1_D_41_42
mix_B_1_S_3_42
P_2_min_100days
D_49_last
cross_B_3_S_3
B_4_diff2
mix_P_2_D_41_32
cross_D_42_S_3
cross_B_1_D_42
B_9_diff2
D_39_std_200days
cross_B_1_D_43
mix_B_11_D_44_42
mix_D_41_S_3_32
D_79_last_mean_diff
D_39_last_mean_diff
D_48_last_max_diff
mix_B_1_D_41_32
B_5_min_100days
mix_D_43_S_3_32
mix_B_9_D_43_42
cross_B_11_D_42
cross_D_43_S_3
P_2_min_200days
mix_B_11_D_41_42
D_49_std_200days
R_1_last_min_diff
R_1_mean_100days
D_48_div_max_last
B_9_div_max_last
mix_B_9_D_43_32
mix_D_43_S_3_42
S_11_mean
D_49_std
cross_D_44_S_3
mix_B_11_S_3_32
D_41_last_mean_diff
B_9_last_max_diff
mix_D_44_S_3_32
mix_D_41_D_42_32
cross_B_1_B_4
cross_B_11_D_43
P_3_mean
mix_D_43_D_48_42
D_48_last_min_diff
D_42_max_double
D_39_std_double
D_50_sum_100days
S_3_median
S_15_mean
D_39_mean_100days
B_6_div_min_max
B_3_last_min_diff
S_9_mean
D_49_last_min_diff
D_50_mean_100days
