customer_ID
P_2_last
D_39_last
B_4_last
B_3_last
D_46_last
D_49_last
B_4_std
S_3_mean
B_5_last
B_1_last
B_11_last
D_43_last
S_3_last
D_44_last
R_1_last
D_41_last
D_39_max
P_2_min
B_7_last
D_42_max
D_42_median
D_48_last
S_24_last
D_80_last
B_2_last
D_42_mean
S_8_last
D_42_min
P_2_max
R_5_last
D_59_std
B_3_std
D_112_std
B_17_last
P_3_last
D_105_max
P_2_mean
D_65_std
B_2_min
D_39_std
P_2_median
R_3_last
D_62_min
B_5_median
S_5_last
S_23_last
B_14_last
R_11_last
S_15_mean
S_12_mean
D_47_median
D_46_mean
S_5_min
B_18_last
B_9_last
B_9_median
D_60_last
B_17_median
S_12_std
D_61_last
D_43_mean
D_121_min
D_46_median
P_3_std
P_3_max
R_2_last
B_40_max
S_9_last
D_65_max
D_83_last
D_48_median
D_48_std
D_112_mean
D_51_last
B_22_last
D_50_sum
D_133_max
D_59_max
D_81_last
S_16_last
B_24_last
R_7_last
D_50_max
S_11_sum
D_44_std
D_121_max
D_43_std
S_3_max
D_79_last
D_102_max
D_70_max
B_40_last
D_121_sum
P_3_median
S_12_min
R_3_mean
R_24_last
D_129_last
B_38_last
S_3_min